#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 6 1>; };

&msc {
    acceleration-exponent = <2>;      // 0
    time-to-max-speed-ms = <50>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <8>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <80>;
    };

    scroll_encoder_h: scroll_encoder_h {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <80>;
};

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &to 2     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &to 4   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp LSHFT    &kp A      &kp S         &kp D         &kp F   &kp G        &to 5   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &to 3  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &mo 2   &kp ENTER    &to 0        &kp SPACE  &to 2  &to 1      &kp RIGHT_SHIFT  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder &rsr_trans>;
            display-name = "LAYER0";
        };

        layer0 {
            bindings = <
&kp ESC     &kp F1     &kp F2        &kp F3        &kp F4  &kp F5       &to 2     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10      &kp BACKSPACE
&kp TAB     &trans      &mmv MOVE_UP         &trans         &mkp RCLK   &trans        &to 4   &mkp RCLK      &trans      &mmv MOVE_UP      &trans            &trans       &trans
&kp LSHFT    &mmv MOVE_LEFT      &mmv MOVE_DOWN         &mmv MOVE_RIGHT         &mkp LCLK   &trans        &to 5   &mkp LCLK      &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT            &trans    &trans
&kp LCTRL   &trans      &trans         &trans         &trans   &kp F11        &to 3  &kp F12      &trans      &trans  &trans          &trans    &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &mo 2   &kp SPACE    &to 0        &kp SPACE  &to 2  &to 1      &kp RIGHT_SHIFT  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder &rsr_trans>;
            display-name = "Lower";
        };

        layer_1 {
            bindings = <
&kp ESC   &kp N6           &kp N7          &kp N8           &kp N9           &kp N0             &to 2     &kp N1           &kp N2           &kp N3      &kp N4     &kp N5           &kp BACKSPACE
&kp TAB      &trans        &kp UP       &trans        &trans        &trans           &to 4   &kp PG_UP        &kp END          &kp UP      &kp HOME   &trans         &trans
&kp LSHFT      &kp LEFT        &kp DOWN          &kp RIGHT           &trans           &trans           &to 5   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp MINUS  &kp EQUAL
&kp LCTRL      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &to 3  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans           &kp ENTER
&kp C_MUTE  &kp LEFT_GUI           &kp LEFT_ALT          &kp DEL           &to 0           &kp ENTER             &to 0        &kp SPACE           &to 0           &to 1      &kp RIGHT_SHIFT     &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder_h &rsr_trans>;
            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 2     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &to 4   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &to 5   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &to 3  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &to 2  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 4  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 5  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 3  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &to 2  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 4  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 5  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 3  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER4";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
